<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <style>
#content{
    background-color:black;
    height: 600px;
}
#content-caption{
    font-size: 40px;
    height: 700px;
    padding: 140px 80px;
    background-color:black;
    color: white;
    background-size: cover;
}
#e{
    font-weight:600;
}

#caption-caption{
    font-size: 20px;
    font-family: sans-serif;
    position: relative;
    top: -20px;
}
.hiddentext{
    display: none;
    color: black;
}
#search-icon{
    position: relative;
    height: 30px;
    width: 30px;
    top:-8px;
    left: 10px;
}
#search-icon-div{
    position: relative;
    float: left;
    height: 50px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 50px;
    left: 2px;
}
#search-box{
    width: 450px;
    height: 50px;
    font-size: 20px;
    border: none;
    float: left;
    left: -1px;
    border: 1px solid transparent;
    padding: 10px;
    font-size: 16px;
}
#search-box::placeholder{
    color: #d0d0d0;
}
#search-box:focus{
    outline:  none;
}
#select-button{
    width: 100px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    float: left;
    background-color: #FF0000;
    color: white;
}
#popular{
    position: relative;
    top:20px;
}
#ppr{
    font-size: 16px;
    padding: 0px 5px;
    margin: 5px 0px;
    float: left;
}
.popular-btn{
    float: left;
    font-size: 15px;
    border: 1px solid white;
    padding: 0px 5px;
    margin: 5px;
    border-radius: 10px;
    background: none;
    color: white;
}
.popular-btn:hover{
    background: white;
    color:black;
}
#home-img{
    position: relative;
    top:-30px;
    left: 40px;
    width: 40%;
    height: auto;
    margin: 0px 0px 0px 0px;
    float: right;
    display: none;
}

.autocomplete {
    position: relative;
    display: inline-block;
}


#search-box[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}


.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    height: 210px;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
    font-size: 14px;
    color: black;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}

.autocomplete-active {
    background-color: #e9e9e9 !important; 
    color: #ffffff; 
}
.footertext a{
    padding:0px 0px;
    color: white;
    font-size: 15px;
    text-decoration-line: none;
}
.footertext a:hover{
    color: darkgrey;
}

    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top text-uppercase" id="mainNav" style="color: white;background: black;">
        <div class="container col-lg-10" style="padding-top:20px;"><a class="navbar-brand" href="#page-top"><img src="nathead.png" style="zoom:5%;"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">BLOG</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Login</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header style="background: rgb(0,0,0);">
        <div id="content"class="container col-lg-10" style="zoom: 140%;">
            <div id="content-caption">
                <br>
                <div style="float: left">
                    <p id="e">Educate. Evolve. Emerge.</p>
                    <p id="caption-caption">Trying to bring all your tech needs in one place</p>
                    <div  id="search-icon-div">
                        <img src="search.png" id="search-icon">
                    </div>
                    <form autocomplete="off" style="float: left" >
                        <div class="autocomplete" style="float: left" >
                            <input id="search-box" placeholder="Select service" list="searchlist">
                        </div>
                        <button id="select-button">Select</button>
                    </form>
                    <div id="popular">    
                        <div id="ppr">Popular:</div>
                        <button class="popular-btn">Security</button>
                        <button class="popular-btn">Web Development</button>
                        <button class="popular-btn">Online Business Starter</button>
                        <button class="popular-btn">App Develoment</button>
                    </div>
                </div> 
            </div>
            </div>
    </header>
    
    
    <section id="portfolio" class="portfolio"style="background-color: white;">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Services</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-1" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/cabin.png">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-2" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/cake.png">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-3" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/circus.png">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-4" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/game.png">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-5" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/safe.png">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-6" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/submarine.png">
                    </a></div>
            </div>
        </div>
    </section>
    <section class="text-white mb-0" id="about" style="background: rgb(0,0,0);">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About us</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-2 ms-auto">
                    <p class="lead">WHO ARE WE?</p>
                </div>
                <div class="col-lg-10 me-auto">
                    <p class="lead">Nathead is a provider of various tech servicers such as security and penetration testing, web development, digital marketing and many more which can be either easily accessed by you at our home page or you may connect with us through email. We here in nathead help people with our experts available who are indeed a fast service provider team, to build a secure website or anything anyone desires. We are trying to have it all in here.
                        Our goal is to provide you with quality and effective work which is worth your money invested.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 ms-auto">
                    <p class="lead">WHAT DO WE DO?</p>
                </div>
                <div class="col-lg-10 me-auto">
                    <p class="lead">Prevailing the current situation a business online is the need of the hour. We here at nathead stay with you from beginning by giving your business a name/logo, to designing your whole website with our best designing and content and even after the creation we help you in the marketing process. Connect with us, to build a business empire of your own.<br>At nathead we aim to put every tech need of yours at one place. We try and cope up with your expectations and provide you the best. We help make your dream come true.</p>
                </div>
            </div>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="#"><i class="fa fa-download me-2"></i>Book our service now</a></div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0" ">Contact Us</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="text" id="name" required="" placeholder="Name"><label class="form-label">Name</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><label class="form-label">Email Address</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><label class="form-label">Phone Number</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-2 form-floating controls pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" style="height: 150px;"></textarea><label class="form-label">Message</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-2 pb-2"><input type="checkbox" id="subscribe" name="subscribe" value="subscribe" checked>
                                <label for="subscribe" style="padding-left: 5px;">Subscribe us to receive newsletters, blogs, news of our new services and much more.</label></div>
                        </div>
                        <div id="success"></div>
                        <div><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4"><img src="Nathead.png" style="zoom: 5%;"></h4>
                    <p>"Trying to bring all the tech</p>
                    <p>needs at one place."</p>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Quick Links</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="footertext"><a href="#">Penetration Testing and Security</a></p>   
                            <p class="footertext"><a href="#">Web Develoment</a></p>
                            <p class="footertext"><a href="#">App Develoment</a></p>
                            <p class="footertext"><a href="#">Online Business Starter</a></p>
                        </div>
                        <div class="col-md-6">
                            <p class="footertext"><a href="#">Enhancing Your Teaching Experience</a></p>
                            <p class="footertext"><a href="#">Digital Marketing</a></p>
                            <p class="footertext"><a href="#">Graphic Designing</a></p>
                            <p class="footertext"><a href="#">Other Services</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-instagram fa-fw"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>
    <div class="text-center text-white copyright py-4" style="background-color:black;">
        <div class="container"><small>Copyright ©&nbsp;Nathead 2021</small></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>